{
  "name": "svms-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng serve --configuration dev",
    "start-prod": "ng serve --configuration production",
    "prebuild-dev": "npm --no-git-tag-version version patch && node pre-build.js",
    "build": "ng build --configuration=master",
    "build-staging": "ng build --configuration=stage",
    "build-testing": "ng build --configuration=test",
    "build-uat": "ng build --configuration=uat",
    "build-uat-prod": "ng build --configuration=uat-prod",
    "build-uat-prod-amfam": "ng build --configuration=uat-prod-amfam",
    "build-demo": "ng build --configuration=demo",
    "build-dev": "ng build --configuration=dev",
    "build-dev-us": "ng build --configuration=dev-us",
    "build-dev-impl": "ng build --configuration=dev-impl",
    "build-wipro-master": "ng build --configuration=wipro-master",
    "build-qa-us": "ng build --configuration=qa-us",
    "build-qa-impl": "ng build --configuration=qa-impl",
    "build-development-us": "ng build --configuration=development-us",
    "build-wipro-global-master": "ng build --configuration=wipro-global-master",
    "build-oregon-master": "ng build --configuration=oregon-master",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "stats": "ng build --configuration production --stats-json",
    "stats-analyze": "webpack-bundle-analyzer ./dist/svms-web/stats.json",
    "generate-icons": "svg-generator",
    "json:server": "json-server --watch ./src/assets/json/db.json",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@angular/animations": "14.2.12",
    "@angular/common": "14.2.12",
    "@angular/compiler": "14.2.12",
    "@angular/core": "14.2.12",
    "@angular/forms": "14.2.12",
    "@angular/localize": "14.2.12",
    "@angular/platform-browser": "14.2.12",
    "@angular/platform-browser-dynamic": "14.2.12",
    "@angular/router": "14.2.12",
    "@babel/runtime": "^7.28.4",
    "@ng-bootstrap/ng-bootstrap": " 13.1.1",
    "@ng-select/ng-select": " 9.0.2",
    "@ngneat/svg-icon": " 4.1.4",
    "@popperjs/core": " 2.11.6",
    "@sentry/angular": " 7.12.0",
    "@sentry/tracing": " 7.12.0",
    "@smip/ngx-sticky-sidebar": "0.0.3",
    "@techiediaries/ngx-qrcode": " 9.1.0",
    "@types/googlemaps": " 3.39.13",
    "ajv": " 8.12.0",
    "ajv-keywords": " 5.1.0",
    "angular-gridster2": "^14.1.5",
    "angular-i18next": " 14.2.0",
    "angular-oauth2-oidc": " 13.0.0",
    "bootstrap": " 5.0.0",
    "classlist.js": " 1.1.20150312",
    "crypto-js": " 4.1.1",
    "css-element-queries": " 1.2.3",
    "d3": "^6.7.0",
    "d3-array": "^3.2.4",
    "docviewhelper": " 0.0.1",
    "google-maps": "^4.3.3",
    "gridstack": " 6.0.1",
    "hellosign-embedded": " 2.10.0",
    "i18next": " 21.10.0",
    "i18next-browser-languagedetector": " 7.0.1",
    "i18next-http-backend": " 2.2.0",
    "json-server": " 0.17.0",
    "lodash": " 4.17.21",
    "moment-timezone": " 0.5.37",
    "ng-click-outside": " 9.0.0",
    "ng-dynamic-component": " 10.8.2",
    "ng5-slider": " 1.2.6",
    "ngx-cookie-service": " 14.0.1",
    "ngx-doc-viewer": " 2.1.4",
    "ngx-drag-drop": " 14.0.0",
    "ngx-image-cropper": " 6.2.2",
    "ngx-infinite-scroll": " 10.0.0",
    "ngx-perfect-scrollbar": " 10.0.1",
    "ngx-quill": " 16.2.1",
    "ngx-skeleton-loader": " 6.0.0",
    "ngx-star-rating": "^2.1.0",
    "ngx-treeview": "^10.0.2",
    "quill": " 1.3.7",
    "rxjs": "~7.5.6",
    "secure-web-storage": " 1.0.2",
    "sticky-sidebar": " 3.3.1",
    "topojson-client": " 3.1.0",
    "topojson-server": " 3.0.1",
    "topojson-simplify": " 3.0.3",
    "tslib": " 2.4.0",
    "typescript": "~4.8.4",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.12",
    "@angular/cli": "^14.2.12",
    "@angular/compiler-cli": "14.2.12",
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@ngneat/svg-generator": " 4.1.0",
    "@types/d3": "^7.4.0",
    "@types/d3-array": "^3.0.4",
    "@types/d3-dispatch": "^3.0.2",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": " 18.7.14",
    "codelyzer": " 6.0.2",
    "concurrently": " 7.3.0",
    "husky": "^8.0.3",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": " 2.0.0",
    "mocha": " 10.0.0",
    "mochawesome": " 7.1.3",
    "mochawesome-merge": " 4.2.1",
    "mochawesome-report-generator": " 6.2.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.0",
    "wait-on": " 6.0.1"
  },
  "svgGenerator": {
    "outputPath": "./src/app/svg",
    "prefix": "app",
    "srcPath": "./src/assets/svg",
    "svgoConfig": {
      "plugins": [
        {
          "removeDimensions": true,
          "cleanupAttrs": true
        }
      ]
    }
  }
}
